$textColor: #fff
$primaryColor: rgb(111, 241, 54)
$primarySecondColor: #46ba14
$bgColor: #1f1f20
$bgSecondColor: #252527
$primaryFontFamily: 'Josefin Sans', sans-serif
$secondFontFamily: 'Rubik', sans-serif